


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for flaskr/blog.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>flaskr/blog.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            54 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">54 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">from</span> <span class="nam">flask</span> <span class="key">import</span> <span class="nam">Blueprint</span><span class="op">,</span> <span class="nam">flash</span><span class="op">,</span> <span class="nam">g</span><span class="op">,</span> <span class="nam">redirect</span><span class="op">,</span> <span class="nam">render_template</span><span class="op">,</span> <span class="nam">request</span><span class="op">,</span> <span class="nam">url_for</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">from</span> <span class="nam">werkzeug</span><span class="op">.</span><span class="nam">exceptions</span> <span class="key">import</span> <span class="nam">abort</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">flaskr</span><span class="op">.</span><span class="nam">auth</span> <span class="key">import</span> <span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">from</span> <span class="nam">flaskr</span><span class="op">.</span><span class="nam">db</span> <span class="key">import</span> <span class="nam">get_db</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="nam">bp</span> <span class="op">=</span> <span class="nam">Blueprint</span><span class="op">(</span><span class="str">'blog'</span><span class="op">,</span> <span class="nam">__name__</span><span class="op">)</span> <span class="com"># does not have an url_prefix so the index view will be at /, the create view at /create and so on</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="op">@</span><span class="nam">bp</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="key">def</span> <span class="nam">index</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run">    <span class="nam">db</span> <span class="op">=</span> <span class="nam">get_db</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run">    <span class="nam">posts</span> <span class="op">=</span> <span class="nam">db</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">        <span class="str">'SELECT p.id, title, body, created, author_id, username'</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln">        <span class="str">' FROM post p JOIN user u ON p.author_id = u.id'</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">        <span class="str">' ORDER BY created DESC'</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">    <span class="op">)</span><span class="op">.</span><span class="nam">fetchall</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run">    <span class="key">return</span> <span class="nam">render_template</span><span class="op">(</span><span class="str">'blog/index.html'</span><span class="op">,</span> <span class="nam">posts</span><span class="op">=</span><span class="nam">posts</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run"><span class="op">@</span><span class="nam">bp</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/create'</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">(</span><span class="str">'GET'</span><span class="op">,</span> <span class="str">'POST'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="key">def</span> <span class="nam">create</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="key">if</span> <span class="nam">request</span><span class="op">.</span><span class="nam">method</span> <span class="op">==</span> <span class="str">'POST'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">        <span class="nam">title</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">form</span><span class="op">[</span><span class="str">'title'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">        <span class="nam">body</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">form</span><span class="op">[</span><span class="str">'body'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run">        <span class="nam">error</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">title</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">            <span class="nam">error</span> <span class="op">=</span> <span class="str">'Title is required.'</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">        <span class="key">if</span> <span class="nam">error</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">            <span class="nam">flash</span><span class="op">(</span><span class="nam">error</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run">            <span class="nam">db</span> <span class="op">=</span> <span class="nam">get_db</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">            <span class="nam">db</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">                <span class="str">'INSERT INTO post (title, body, author_id)'</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">                <span class="str">' VALUES (?, ?, ?)'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">                <span class="op">(</span><span class="nam">title</span><span class="op">,</span> <span class="nam">body</span><span class="op">,</span> <span class="nam">g</span><span class="op">.</span><span class="nam">user</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">            <span class="nam">db</span><span class="op">.</span><span class="nam">commit</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">            <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'blog.index'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">    <span class="key">return</span> <span class="nam">render_template</span><span class="op">(</span><span class="str">'blog/create.html'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run"><span class="key">def</span> <span class="nam">get_post</span><span class="op">(</span><span class="nam">id</span><span class="op">,</span> <span class="nam">check_author</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">    <span class="nam">post</span> <span class="op">=</span> <span class="nam">get_db</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">        <span class="str">'SELECT p.id, title, body, created, author_id, username'</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">        <span class="str">' FROM post p JOIN user u ON p.author_id = u.id'</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">        <span class="str">' WHERE p.id = ?'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">        <span class="op">(</span><span class="nam">id</span><span class="op">,</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln">    <span class="op">)</span><span class="op">.</span><span class="nam">fetchone</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">    <span class="key">if</span> <span class="nam">post</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">        <span class="nam">abort</span><span class="op">(</span><span class="num">404</span><span class="op">,</span> <span class="str">"Post id {0} doesn't exist."</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">    <span class="key">if</span> <span class="nam">check_author</span> <span class="key">and</span> <span class="nam">post</span><span class="op">[</span><span class="str">'author_id'</span><span class="op">]</span> <span class="op">!=</span> <span class="nam">g</span><span class="op">.</span><span class="nam">user</span><span class="op">[</span><span class="str">'id'</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">        <span class="nam">abort</span><span class="op">(</span><span class="num">403</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">    <span class="key">return</span> <span class="nam">post</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run"><span class="op">@</span><span class="nam">bp</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/&lt;int:id>/update'</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">(</span><span class="str">'GET'</span><span class="op">,</span> <span class="str">'POST'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="key">def</span> <span class="nam">update</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">    <span class="nam">post</span> <span class="op">=</span> <span class="nam">get_post</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">    <span class="key">if</span> <span class="nam">request</span><span class="op">.</span><span class="nam">method</span> <span class="op">==</span> <span class="str">'POST'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">        <span class="nam">title</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">form</span><span class="op">[</span><span class="str">'title'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">        <span class="nam">body</span> <span class="op">=</span> <span class="nam">request</span><span class="op">.</span><span class="nam">form</span><span class="op">[</span><span class="str">'body'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">        <span class="nam">error</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">        <span class="key">if</span> <span class="key">not</span> <span class="nam">title</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">            <span class="nam">error</span> <span class="op">=</span> <span class="str">'Title is required.'</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">        <span class="key">if</span> <span class="nam">error</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">            <span class="nam">flash</span><span class="op">(</span><span class="nam">error</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">            <span class="nam">db</span> <span class="op">=</span> <span class="nam">get_db</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">            <span class="nam">db</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">                <span class="str">'UPDATE post SET title = ?, body = ?'</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">                <span class="str">' WHERE id = ?'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln">                <span class="op">(</span><span class="nam">title</span><span class="op">,</span> <span class="nam">body</span><span class="op">,</span> <span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln">            <span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run">            <span class="nam">db</span><span class="op">.</span><span class="nam">commit</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">            <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'blog.index'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">    <span class="key">return</span> <span class="nam">render_template</span><span class="op">(</span><span class="str">'blog/update.html'</span><span class="op">,</span> <span class="nam">post</span><span class="op">=</span><span class="nam">post</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run"><span class="op">@</span><span class="nam">bp</span><span class="op">.</span><span class="nam">route</span><span class="op">(</span><span class="str">'/&lt;int:id>/delete'</span><span class="op">,</span> <span class="nam">methods</span><span class="op">=</span><span class="op">(</span><span class="str">'POST'</span><span class="op">,</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run"><span class="op">@</span><span class="nam">login_required</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="key">def</span> <span class="nam">delete</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">    <span class="nam">get_post</span><span class="op">(</span><span class="nam">id</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">    <span class="nam">db</span> <span class="op">=</span> <span class="nam">get_db</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">    <span class="nam">db</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="str">'DELETE FROM post WHERE id = ?'</span><span class="op">,</span> <span class="op">(</span><span class="nam">id</span><span class="op">,</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">    <span class="nam">db</span><span class="op">.</span><span class="nam">commit</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">    <span class="key">return</span> <span class="nam">redirect</span><span class="op">(</span><span class="nam">url_for</span><span class="op">(</span><span class="str">'blog.index'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-11-01 16:08
        </p>
    </div>
</div>

</body>
</html>
