<!DOCTYPE html>
<html lang="en">
<head>
  <title>PacMan</title>
  <style>
    * {
      outline: 1px dotted purple; */
    }

    div {
      margin: -2px;
      vertical-align: top;
    }

    .pacman {
      width: 50px;
      height: 50px;
      background-image: url('pacman.png');
      display: inline-block;
    }

    .wall {
      width: 50px;
      height: 50px;
      background-image: url('wall.png');
      display: inline-block;
    }

    .coin {
      width: 50px;
      height: 50px;
      background-image: url('coin.png');
      display: inline-block;
    }

    .ground {
      width: 50px;
      height: 50px;
      background-image: url('ground.png');
      display: inline-block;
    }

    </style>
</head>
<body>
    <div id='world'>
    </div>
</body>
<script>
  // 1 = <div class='wall'></div>
  // 3 = <div class='ground'></div>
  // 2 = <div class='coin'></div>
  // 5 = <div class='pacman'></div>
  pacman = {
    x: 6,
    y: 4
  }


  map = [
  		[1,1,1,1,1,1,1,1,1,1,1,1,1],
  		[1,2,2,2,2,2,1,2,2,2,2,2,1],
  		[1,2,1,1,1,2,1,2,1,1,1,2,1],
  		[1,2,1,2,2,2,2,2,2,2,1,2,1],
  		[1,2,2,2,1,1,5,1,1,2,2,2,1],
  		[1,2,1,2,2,2,2,2,2,2,1,2,1],
  		[1,2,1,1,2,2,1,2,2,1,1,2,1],
  		[1,2,2,2,2,2,1,2,2,2,2,2,1],
  		[1,1,1,1,1,1,1,1,1,1,1,1,1]
  	]

var el = document.getElementById('world')

function drawWorld(){
  el.innerHTML = ''
  for(var y = 0; y < map.length; y = y + 1){
    for(var x = 0; x < map[y].length; x = x + 1){
      if (map[y][x] == 1){
        el.innerHTML += "<div class='wall'></div>";
      }
      else if (map[y][x] == 2){
        el.innerHTML += "<div class='coin'></div>";
      }
      else if (map[y][x] == 3){
        el.innerHTML += "<div class='ground'></div>";
      }
      else if (map[y][x] == 5){
        el.innerHTML += "<div class='pacman'></div>";
      }
  }
  el.innerHTML += "<br>";
  }
}


drawWorld();

document.onkeydown = function(e){
  if (e.keyCode === 37){
    if ( map[pacman.y][pacman.x-1] !== 1) {
      map[pacman.y][pacman.x] = 3;
      pacman.x = pacman.x - 1;
      map[pacman.y][pacman.x] = 5;
      drawWorld();
    }
  }
  else if (e.keyCode === 38){
    if ( map[pacman.y-1][pacman.x] !== 1) {
      map[pacman.y][pacman.x] = 3;
      pacman.y = pacman.y - 1;
      map[pacman.y][pacman.x] = 5;
      drawWorld();
    }
  }
  else if (e.keyCode === 39){
    if ( map[pacman.y][pacman.x+1] !== 1) {
      map[pacman.y][pacman.x] = 3;
      pacman.x = pacman.x + 1;
      map[pacman.y][pacman.x] = 5;
      drawWorld();
    }
  }
  else if (e.keyCode === 40){
    if ( map[pacman.y+1][pacman.x] !== 1) {
      map[pacman.y][pacman.x] = 3;
      pacman.y = pacman.y + 1;
      map[pacman.y][pacman.x] = 5;
      drawWorld();
    }
  }
  console.log(map);
}


</script>
</html>
