<!DOCTYPE html>
<html>
  <head>
    <title>CSS Cheat Sheet</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
  </head>
  <body>
    <div class="container">
        <div class="box-1">
            <h1>Hello World</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
	        <div class="box-2">                                                                                               
            <h1>Goodbye World</h1>                                                                                          
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	    <a class="button" href="">Read More</a>
		</div>
		<div class="categories">
		  <h2>Categories</h2>
		  <ul>
		    <li><a href="#">Category1</a></li>
		    <li><a href="#">Category2</a></li>
		  </ul>
		</div>
		<form class="my-form">>
		  <div class="form-group">
		    <label>Name: </label>
		    <input type="text" name="name">
		  </div>
		  <div class="form-group">
		    <label>Email: </label>
		    <input type="text" name="email">
		  </div>
		  <div class="form-group">
		    <label>Message: </label>
		    <textarea name="message"></textarea>
		  </div>
		  <input class="button" type="submit" value="Submit">
		</form>
		<div class="block">
		  <h3>Heading</h3>
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
		</div>
		<div class="block">
		  <h3>Heading</h3>
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
		</div>
		<div class="clr"></div>
		<div id="main-block">
		  <h3>Heading</h3>
		  <p>Lorem ipsum doloe sit amet, consectetur adipisiing elit, deief efeinw wdinwdin wdinwdinwdc</p>
		  </div>
		  <div id="sidebar">
		    <p>Lorehbh sdhbsdcibsd dsubcsdbcd dsbcsdibcd  dsiubsdiubcsd  sdciusdci dsc sdidsibcsd dsibdsibcdis</p>
		  </div>
		  <div class="clr"></div>
		  <div class="p-box">
		    <h1>Hello</h1>
		    <h2>Goodbye</h2>
		  </div>
		  <ul class="my-list">>
		    <li>List Item</li>
		    <li>List Item</li>
		    <li>List Item</li>
		    <li>List Item</li>
		    <li>List Item</li>
		    <li>List Item</li>
</ul>
    </div><!-- ./container -->
<a class="fix-me button" href="">hello</a>
  </body>
  </html>
